<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="WeatherStyle.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="imgs/search.png" class="glass" alt="search icon"></button>
        </div>
        <div class="error">
            <p>City not recognised</p>
        </div>
        <div class="weather">
            <img src="imgs/placeholder.png" class="weatherIcon" alt="weather icon">
            <h1 class="temp">0°C</h1>
            <h2 class="city">Atlantis</h2>
            <div class="details">
                <div class="col">
                    <img src="imgs/humid.png" alt="humidity icon">
                    <div>
                        <p class="humidity">0%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="imgs/wind.png" alt="wind speed icon">
                    <div>
                        <p class="wind">0 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>icons sourced from <a target="_blank" href="https://icons8.com">Icons8</a></p>
        <script src="WeatherScript.js"></script>
    </footer>
</body>
</html>